# discordforrad

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: learned_words.txt
data/auth/: .gitignore
lib/: .gitignore
lib/plugins/: .gitignore
natives/win-x86-64/: .gitignore
src/: module-info.java
src/discordforrad/: AddStringResultContext.java  DisOrdforrAI.java  DisOrdforrAId.java  DiscOrdforrAI.java  LanguageCode.java  LanguageText.java  LanguageWord.java  Main.java  OrdforrAIListener.java  OrdforrAId.java  TestJDA.java  Translator.java  VocabularyLearningStatus.java
src/discordforrad/discordmanagement/: DiscordFont.java  DiscordFontedString.java  DiscordManager.java  FontedText.java  MySendHandler.java  OrdforrAIListener.java
src/discordforrad/discordmanagement/audio/: AudioPlayerSendHandler.java  DiscordPlayer.java  GuildMusicManager.java  LocalAudioDatabase.java  LocalAudioPlayer.java  PlayerManager.java  TrackScheduler.java
src/discordforrad/inputUtils/: DatabaseProcessingOutcome.java  EntriesFoundWebscrappingOutcome.java  FailedDatabaseProcessingOutcome.java  NotFoundWebscrappingOutcome.java  RawLearningTextDatabaseManager.java  SORetriever.java  SpecialCharacterManager.java  TextInputUtils.java  UserLearningTextManager.java  WebScrapping.java  WebpageReader.java
src/discordforrad/inputUtils/databases/: BabLaProcessing.java  DatabaseFiller.java  WordReferenceDBManager.java
src/discordforrad/languageModel/: Dictionnary.java  LanguageText.java  LanguageWord.java  WordDescription.java
src/discordforrad/learningModel/: LearningModel.java
src/discordforrad/models/: LanguageCode.java  LearningModel.java  VocabularyLearningStatus.java
src/discordforrad/models/language/: AdjectiveRelatedForms.java  Dictionnary.java  GenericRelatedForm.java  LanguageCode.java  LanguageText.java  LanguageWord.java  MP3Loader.java  NounAlternativeForm.java  PronounRelatedForm.java  RelatedFormType.java  RelatedForms.java  ResultOfTranslationAttempt.java  StringPair.java  SubformTree.java  SuccessfulTranslationDescription.java  TranslationDescription.java  UnmodifiableAlternativeForm.java  VerbAlternativeForm.java  WordDescription.java
src/discordforrad/models/language/wordnetwork/: WordNetwork.java
src/discordforrad/models/language/wordnetwork/forms/: AdjectiveRelatedForms.java  GenericRelatedForm.java  NounAlternativeForm.java  PronounRelatedForm.java  RelatedFormType.java  RelatedForms.java  RelatedFormsNetwork.java  RelatedFormsTransition.java  RelatedFormsTransitionImpl.java  SingleEntryWebScrapping.java  UnmodifiableAlternativeForm.java  VerbAlternativeForm.java
src/discordforrad/models/language/words/: WordContext.java
src/discordforrad/models/learning/: LearningModel.java  VocabularyLearningStatus.java
src/discordforrad/models/learning/focus/: FocusManager.java  ReadThroughFocus.java
src/discordforrad/models/learning/session/: EntryDrivenSMLLearningSession.java  GreedyLanguageWordProposal.java  LanguageWordProposal.java  Session.java  WordSelectionAssessment.java
src/discordforrad/translation/: NoTranslationForTheRequest.java  ResultOfTranslationAttempt.java  SuccessfulTranslationDescription.java  SuccessfulTranslationOutcome.java  TranslationOutcome.java  TranslationOutcomeFailure.java  TranslationQuery.java  Translator.java
